{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "proyectos-mdm-movil",
  "version": "0.1.0",
  "description": "GIS tool for creating and managing GeoPackage files and QGIS projects",
  "dependencies": [
  {
    "name": "gdal",
    "default-features": false,
    "features": ["tools","libspatialite"]
  },
    "libzip",
    "sqlite3"
  ]
}
